total 170408
-rw-r--r--@ 1 aapark  staff  1861460 Sep  7 14:19 A0vH.wav
-rw-r--r--@ 1 aapark  staff  2003012 Sep  7 14:19 A0vL.wav
-rw-r--r--@ 1 aapark  staff  2654756 Sep  7 14:19 A1vH.wav
-rw-r--r--@ 1 aapark  staff  3144350 Sep  7 14:19 A1vL.wav
-rw-r--r--@ 1 aapark  staff  2167106 Sep  7 14:19 A2vL.wav
-rw-r--r--@ 1 aapark  staff  1120970 Sep  7 14:19 A3vH.wav
-rw-r--r--@ 1 aapark  staff  1702220 Sep  7 14:19 A3vL.wav
-rw-r--r--@ 1 aapark  staff   783104 Sep  7 14:19 A4vH.wav
-rw-r--r--@ 1 aapark  staff   567314 Sep  7 14:19 A4vL.wav
-rw-r--r--@ 1 aapark  staff   751322 Sep  7 14:19 A5vH.wav
-rw-r--r--@ 1 aapark  staff   424514 Sep  7 14:19 A5vL.wav
-rw-r--r--@ 1 aapark  staff   331256 Sep  7 14:19 A6vH.wav
-rw-r--r--@ 1 aapark  staff   213122 Sep  7 14:19 A6vL.wav
-rw-r--r--@ 1 aapark  staff   240320 Sep  7 14:19 A7vH.wav
-rw-r--r--@ 1 aapark  staff   194504 Sep  7 14:19 A7vL.wav
-rw-r--r--@ 1 aapark  staff  1996580 Sep  7 14:19 B0vH.wav
-rw-r--r--@ 1 aapark  staff  2201756 Sep  7 14:19 B1vH.wav
-rw-r--r--@ 1 aapark  staff  2047946 Sep  7 14:19 B2vH.wav
-rw-r--r--@ 1 aapark  staff  1365626 Sep  7 14:19 B3vH.wav
-rw-r--r--@ 1 aapark  staff   906500 Sep  7 14:19 B4vH.wav
-rw-r--r--@ 1 aapark  staff   714380 Sep  7 14:19 B5vH.wav
-rw-r--r--@ 1 aapark  staff   273908 Sep  7 14:19 B6vH.wav
-rw-r--r--@ 1 aapark  staff   220910 Sep  7 14:19 B7vH.wav
-rw-r--r--@ 1 aapark  staff  2548106 Sep  7 14:19 C1vH.wav
-rw-r--r--@ 1 aapark  staff  2827286 Sep  7 14:19 C1vL.wav
-rw-r--r--@ 1 aapark  staff  2259626 Sep  7 14:19 C2vH.wav
-rw-r--r--@ 1 aapark  staff  3062480 Sep  7 14:19 C2vL.wav
-rw-r--r--@ 1 aapark  staff  1842584 Sep  7 14:19 C3vH.wav
-rw-r--r--@ 1 aapark  staff  1276208 Sep  7 14:19 C3vL.wav
-rw-r--r--@ 1 aapark  staff  2125652 Sep  7 14:19 C4vL.wav
-rw-r--r--@ 1 aapark  staff   918308 Sep  7 14:19 C5vH.wav
-rw-r--r--@ 1 aapark  staff  1451012 Sep  7 14:19 C5vL.wav
-rw-r--r--@ 1 aapark  staff   584894 Sep  7 14:19 C6vH.wav
-rw-r--r--@ 1 aapark  staff   584726 Sep  7 14:19 C6vL.wav
-rw-r--r--@ 1 aapark  staff   474020 Sep  7 14:19 C7vH.wav
-rw-r--r--@ 1 aapark  staff   166328 Sep  7 14:19 C7vL.wav
-rw-r--r--@ 1 aapark  staff   183764 Sep  7 14:19 C8vH.wav
-rw-r--r--@ 1 aapark  staff   104282 Sep  7 14:19 C8vL.wav
-rw-r--r--@ 1 aapark  staff  2770940 Sep  7 14:19 D#1vH.wav
-rw-r--r--@ 1 aapark  staff  3397652 Sep  7 14:19 D#1vL.wav
-rw-r--r--@ 1 aapark  staff  2390810 Sep  7 14:19 D#2vH.wav
-rw-r--r--@ 1 aapark  staff  3511238 Sep  7 14:19 D#2vL.wav
-rw-r--r--@ 1 aapark  staff  1442048 Sep  7 14:19 D#3vH.wav
-rw-r--r--@ 1 aapark  staff  1533908 Sep  7 14:19 D#3vL.wav
-rw-r--r--@ 1 aapark  staff  1305746 Sep  7 14:19 D#4vH.wav
-rw-r--r--@ 1 aapark  staff  1108706 Sep  7 14:19 D#4vL.wav
-rw-r--r--@ 1 aapark  staff   835568 Sep  7 14:19 D#5vH.wav
-rw-r--r--@ 1 aapark  staff   751502 Sep  7 14:19 D#5vL.wav
-rw-r--r--@ 1 aapark  staff   485912 Sep  7 14:19 D#6vH.wav
-rw-r--r--@ 1 aapark  staff   282806 Sep  7 14:19 D#6vL.wav
-rw-r--r--@ 1 aapark  staff   187418 Sep  7 14:19 D#7vH.wav
-rw-r--r--@ 1 aapark  staff   209456 Sep  7 14:19 D#7vL.wav
-rw-r--r--@ 1 aapark  staff  2109500 Sep  7 14:19 F#1vH.wav
-rw-r--r--@ 1 aapark  staff  2922020 Sep  7 14:19 F#1vL.wav
-rw-r--r--@ 1 aapark  staff  2361230 Sep  7 14:19 F#2vH.wav
-rw-r--r--@ 1 aapark  staff  2631530 Sep  7 14:19 F#2vL.wav
-rw-r--r--@ 1 aapark  staff  1593968 Sep  7 14:19 F#3vH.wav
-rw-r--r--@ 1 aapark  staff  1284044 Sep  7 14:19 F#3vL.wav
-rw-r--r--@ 1 aapark  staff  1112144 Sep  7 14:19 F#4vH.wav
-rw-r--r--@ 1 aapark  staff  1533770 Sep  7 14:19 F#4vL.wav
-rw-r--r--@ 1 aapark  staff   520448 Sep  7 14:19 F#5vH.wav
-rw-r--r--@ 1 aapark  staff   501722 Sep  7 14:19 F#5vL.wav
-rw-r--r--@ 1 aapark  staff   332288 Sep  7 14:19 F#6vH.wav
-rw-r--r--@ 1 aapark  staff   289274 Sep  7 14:19 F#6vL.wav
-rw-r--r--@ 1 aapark  staff   176888 Sep  7 14:19 F#7vH.wav
-rw-r--r--@ 1 aapark  staff   160028 Sep  7 14:19 F#7vL.wav
-rw-r--r--@ 1 aapark  staff     6488 Sep  7 14:19 UprightPianoKW-20220221.sfz
-rw-r--r--@ 1 aapark  staff     7048 Sep  7 14:19 cc0.txt
-rw-r--r--@ 1 aapark  staff  1045689 Sep  7 14:19 photo.jpg
-rw-r--r--@ 1 aapark  staff      896 Sep  7 14:19 readme.txt
-rw-r--r--@ 1 aapark  staff        0 Sep  7 20:49 wav.txt
